[logging]
level=INFO
logfile_name_prefix=flight-logs  
logfile_name_ext=log 

[db]                                 #change to admin below !
conn_string=postgresql+psycopg2://postgres:eyx3n97ex3ye9q@localhost/test_a